<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.drunkness_tester.pebbleTestActivity"
    android:background="@drawable/walk"
    android:transitionGroup="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing..."
        android:id="@+id/textView3"
        android:textSize="@dimen/design_navigation_icon_padding"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flick your wrist and walk in a straight line. We&apos;ll vibrate your pebble to let you know when to stop."
        android:id="@+id/textView4"
        android:layout_marginTop="55dp"
        android:textSize="@dimen/abc_select_dialog_padding_start_material"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>