<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.android.drunkness_tester.InformationDataActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/welcomeTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. How many drinks have you had tonight?"
        android:id="@+id/numberDrinksTextView"
        android:layout_below="@+id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberDrinks"
        android:layout_below="@+id/numberDrinksTextView"
        android:layout_alignLeft="@+id/numberDrinksTextView"
        android:layout_alignStart="@+id/numberDrinksTextView"
        android:gravity="left"
        android:editable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. What is your height?"
        android:id="@+id/heightTextView"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/numberDrinks"
        android:layout_alignStart="@+id/numberDrinks"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/heightInput"
        android:layout_below="@+id/heightTextView"
        android:layout_alignLeft="@+id/heightTextView"
        android:layout_alignStart="@+id/heightTextView"
        android:hint="Height in meters."/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imageButton"
        android:background="@drawable/oval"
        android:elevation="10dp"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ></ImageButton>



</RelativeLayout>
