<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.drunkness_tester.DrunkActivity"
    android:background="#ca8275"
    android:gravity="center_horizontal"
    android:id="@+id/newChecking">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU&apos;RE DRUNK"
        android:id="@+id/drunkText"
        android:layout_marginTop="46dp"
        android:textColor="#90ffffff"
        android:textSize="36dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:theme="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drunk_text"
        android:id="@+id/textView3"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_below="@+id/drunkText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking"
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:textStyle="italic"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_below="@+id/textView11"
        android:layout_alignLeft="@+id/drunkText"
        android:layout_alignStart="@+id/drunkText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking"
        android:id="@+id/textView7"
        android:textSize="20dp"
        android:textStyle="italic"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savings"
        android:id="@+id/textView8"
        android:textSize="20dp"
        android:textStyle="italic"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savings"
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:textStyle="italic"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="After Lockout"
        android:id="@+id/textView10"
        android:textColor="#90ffffff"
        android:textSize="36dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:theme="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Accounts"
        android:id="@+id/textView11"
        android:textColor="#90ffffff"
        android:textSize="36dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:theme="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceHolder"
        android:id="@+id/oldChecking"
        android:textSize="20dp"
        android:textStyle="bold"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_above="@+id/textView8"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceHolder"
        android:id="@+id/oldSavings"
        android:textSize="20dp"
        android:textStyle="bold"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_above="@+id/textView7"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceHolder"
        android:id="@+id/textView13"
        android:textSize="20dp"
        android:textStyle="bold"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_above="@+id/textView9"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceHolder"
        android:id="@+id/newSavings"
        android:textSize="20dp"
        android:textStyle="bold"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

</RelativeLayout>
